<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #07170f;
            color: white;
            padding: 1em 0;
            text-align: center;
            width: 100%;
        }
        main {
            padding: 2em;
            width: 80%;
            max-width: 1200px;
            background-color: white;
            margin: 2em 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #dddddd;
        }

        h2 {
            color: #333;
        }
        section {
            margin-bottom: 2em;
        }
        .video-container {
            text-align: center;
        }
        .video-container video {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            text-align: center;
            width: 100%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Phishing Detection Project</h1>
    </header>
    <main>
        <section>
            <h2>Group Members</h2>
                <ul>
                    <li>Oğuz GÖZLÜ - 2200356018</li>
                    <li>Betül Sema MANAV - 2200356019</li>

                </ul>
                Supervisor: Dr. Dilmurod Vahabdjanov
        </section>
        <section>
            <h2>Promotional Video</h2>
            <div class="video-container">
                <video controls>
                    <source src="promo_video.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        <section>
            <h2>Poster</h2>
            <div class="poseter-container", style="text-align: center;">
                <img src="AI-Driven Defense Combating Phishing Attacks with Deep Learning.png" style="width:420px;height:564px;">
            </div>
            <a href="AI-Driven Defense Combating Phishing Attacks with Deep Learning.pdf" download>Download Poster</a>
        </section>
        <section>
            <h2>Project Explanation</h2>
            <p>
                In today’s world, phishing attacks are a common vector for a wide range of cyberattacks and are one of the most prominent causes of data breaches. As the number of attacks grows daily, it has become essential to use automated tools that leverage AI and machine learning methodologies to analyze potential phishing sources, one of which is email. We have proposed this research-themed project as a means to learn the machine learning algorithms used in this context, as well as to raise awareness about phishing attacks.
            </p>
            <p>
                Our solution is a hybrid approach that uses both traditional machine learning algorithms and CNNs to improve phishing email detection. We use two datasets, Nazario and Enron, to train and evaluate our models            </p>
        </section>
        <section>
            <h2>Implementation Details</h2>
            <h3>Project Flowchart</h3>
            <div class="diagram-container", style="text-align: center;">
                <img src="diagram.png">
            </div>
        </section>
        
        <h2>Comparison With the State-Of-The-Art</h2>

        <table>
        <tr>
            <th>Model</th>
            <th>Accuracy</th>
            <th>F1-score
            </th>
        </tr>
        <tr>
            <td>k-Nearest Neighbors</td>
            <td>98.42%</td>
            <td>97.72%</td>
        </tr>
        <tr>
            <td>Naïve Bayes</td>
            <td>91.38%</td>
            <td>91.88%</td>
        </tr>
        <tr>
            <td>Logistic Regression</td>
            <td>95.74%</td>
            <td>95.57%</td>
        </tr>
        <tr>
            <td>Support Vector Machine</td>
            <td>98.68%</td>
            <td>98.38%</td>
        </tr>
        <tr>
            <td>Random Forest</td>
            <td>97.71%</td>
            <td>97.59%</td>
        </tr>
        <tr>
            <td>CNN (batch size 64)</td>
            <td>max: 99.00% avg: 98.38%</td>
            <td>max: 89.85% avg: 71.48%</td>
        </tr>
        <tr>
            <td>CNN (batch size 32)</td>
            <td>max: 99.06% avg: 98.70%</td>
            <td>max: 94.70% avg: 81.90%</td>
        </tr>
        </table>

</body>

        <section>
            <h2>Project Source Code</h2>
            <a href="phishing-detection.zip" download>Download Source Code</a>
        </section>


        
    </main>
    <footer>
        <p>&copy; Phishing Detection Project</p>
    </footer>
</body>
</html>
